<!DOCTYPE html>
<html>
<head>
<style>


.imgClass {
   max-height: 544px;
   max-width: 227px;
}

#grid-container {
   display: grid;
   grid-template-columns: auto auto auto;
   padding: 10px;
 }

 .grid-item {
   background-color: rgba(255, 255, 255, 0.8);
   border: 1px solid rgba(0, 0, 0, 0.8);
   padding: 20px;
   font-size: 15px;
   text-align: center;
 }
 .btn-group{
   width: 100%;
   float: right;
 }

 .btn-group .button {
   background-color: #07a6ac; /* Green */
   border: 1px solid rgb(0, 0, 0);
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
   float: left;
   margin: 15px;
   width: 220px;
   height: 70px;

 }
 
 .btn-group .button:not(:last-child) {
   border-right: none; /* Prevent double borders */
 }
 
 .btn-group .button:hover {
   background-color: #000000;
 }
</style>
</head>

<body>
   <div class="btn-group">
      <button class="button" onclick="handleClick(1);">Toalhas Microfibra pequenas</button>
      <button class="button" onclick="handleClick(2);">Toalhas Microfibra grande</button>
      <button class="button" onclick="handleClick(3);">Toalhas Algodão liso</button>
      <button class="button" onclick="handleClick(4);">Toalhas Algodão</button>
      <button class="button" onclick="handleClick(5);">Insufláveis</button>
    </div>

   <div id="grid-container"></div>

   

<script src="js/createimgtable.js"></script>
</body>
</html>




